:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --akcent-color: #2196f3;
  --background-color: #fff;
  --background-color-section: #2f303a;
  --buttoms-portfolio-background: #f5f4fa;
  --background-main-portf: #e5e5e5;
  --icon-color: #afb1b8;
}
/*основной текст #757575*/
/*вторичный текст #212121 */
/*фон #FFFFFF */
/* цвет акцента #2196F3 */

/* утилиты */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
button {
  margin: 0;
  padding: 0;
}
/* класс для сбросса зазора у кнопок */
button {
  display: block;
}
/* класс для сброса маркеров на списке */
ul {
  list-style: none;
}
/* класс для сброса нижнего подчеркивания с ccылок */
a {
  text-decoration: none;
}
/* класс для скрытия заголовков */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  background-color: var(--background-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
header {
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  align-items: center;
}
.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  display: block;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--akcent-color);
}
.logo-color-black {
  color: #000000;
}
.logo:focus {
  color: var(--akcent-color);
}

/* site-nav */
.site-nav .link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-family: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link.current::after {
  border-radius: 2px;
  left: 0;
  bottom: 0;
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--akcent-color);
  color: currentColor;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--akcent-color);
}

.site-nav .current {
  color: var(--akcent-color);
}
.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav-item:not(:last-child) {
  margin-right: 40px;
}
/* auth-nav */
.auth-nav {
  display: flex;
  margin-left: auto;
  align-items: baseline;
}
.auth-nav-link {
  display: flex;
  align-items: center;
}

.auth-nav-item + .auth-nav-item {
  display: flex;
  margin-left: 50px;
}
.auth-nav .link {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.auth-nav-icon:hover,
.auth-nav-icon:focus {
  fill: var(--akcent-color);
}
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--akcent-color);
}
.auth-nav-icon {
  fill: currentColor;
  margin-right: 10px;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/* section */
.section {
  padding: 94px 0;
}
.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: Center;
  color: var(--title-text-color);
}
/* Герой */
.hero-section {
  padding: 200px 0;
  text-align: center;
  max-width: 1600px;
  margin: 0 auto;
  background-color: var(--background-color-section);
  letter-spacing: 0.06em;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.39),
      rgba(47, 48, 58, 0.39)
    ),
    url(../img/img-hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-title {
  margin: 0 auto;
  margin-bottom: 30px;
  width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--background-color);
}

/* преимущества*/
.feature-section {
  outline: 2px solid white;
}
.feature-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}
.section .feature-list {
  justify-items: baseline;
  flex-wrap: wrap;
  display: flex;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}
.feature-list .feature-item {
  margin-right: 30px;
  width: 270px;
}
.feature-list .feature-item:nth-child(4n) {
  margin-right: 0;
}
.technik {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  background-color: var(--buttoms-portfolio-background);
}

/* фото-секция */
.section.work-section {
  padding-top: 0;
}
.work-section-title {
  margin-bottom: 50px;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
.img-list {
  display: flex;
}
.img-item {
  width: 370px;
  margin-right: 30px;
}
.img-item:nth-child(3n) {
  margin-right: 0;
}
.work-container {
  position: relative;
}
.work-description-title {
  bottom: 0px;
  position: absolute;

  min-height: 70px;
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--background-color);
  background-color: rgba(47, 48, 58, 0.8);
}
/* наша команда */
.team-section {
  padding-bottom: 94px;
  background-color: #f5f4fa;
}
.team {
  display: flex;
}
.social-list {
  margin-top: 16px;
  display: flex;
  justify-content: center;
}
.social-icon {
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-item {
  display: flex;
  margin-right: 10px;
  width: 44px;
  height: 44px;
}
.social-item:last-child {
  margin-right: 0;
}
.social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--akcent-color);
}
.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--background-color);
}

.team-item {
  text-align: center;
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--background-color);
}
.team-item:nth-child(4n) {
  margin-right: 0;
}
.padding-container {
  padding: 30px 0;
}

.team-title {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.team-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
}
/* наши клиенты */
.customer-section {
  padding: 94px 0;
}
.customer-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.customer-list {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
.customer-item {
  margin-right: 30px;
  display: flex;

  color: var(--icon-color);
}
.customer-item:last-child {
  margin-right: 0px;
}
.customer-icon {
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customer-link {
  display: flex;
  height: 92px;
  width: 170px;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customer-link:hover,
.customer-link:focus {
  border: 1px solid var(--akcent-color);
  fill: var(--akcent-color);
}
.customer-link:hover .customer-icon,
.customer-link:focus .customer-icon {
  fill: var(--akcent-color);
}
/* кнопка */
.button {
  border: transparent;
  min-width: 200px;
  margin: 0 auto;
  padding: 10px 32px;
  border-radius: 6px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;

  color: var(--background-color);
  background-color: var(--akcent-color);
}
.button:hover,
.button:focus {
  animation-name: changeBgColor;
  animation-duration: 3000ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation-iteration-count: infinite;
}
/* footer */
.footer {
  padding: 60px 0 60px 0;
  background-color: var(--background-color-section);
}

.logo-color-white {
  color: var(--background-color);
}
.auth-footer .white-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;

  color: #fff;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.auth-footer .white-link:hover,
.auth-footer .white-link:focus {
  color: var(--akcent-color);
}
.auth-footer .link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;

  color: rgba(255, 255, 255, 0.6);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.auth-footer .link:hover,
.auth-footer .link:focus {
  color: var(--akcent-color);
}
address {
  margin-top: 20px;

  font-style: normal;
}
.address-item {
  margin-bottom: 9px;
}
.address-item:nth-child(3) {
  margin-bottom: 0;
}
.footer .container {
  display: flex;
  align-items: baseline;
}
.footer .logo {
  display: flex;
  width: 145px;
  height: 31px;
}
.join-second {
  margin-left: 70px;
}
.join-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--background-color);
}
.join-list {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.join-icon {
  fill: var(--background-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.join-item {
  display: flex;
  margin-right: 10px;
  width: 44px;
  height: 44px;
}
.join-item:last-child {
  margin-right: 0;
}
.join-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.join-link:hover,
.join-link:focus {
  background-color: var(--akcent-color);
}
.join-link:hover .social-icon,
.join-link:focus .social-icon {
  fill: var(--background-color);
}

/* портфолио */
.site-nav-bottoms {
  justify-content: center;
  display: flex;
  margin-bottom: 50px;
}

.background-background {
  color: var(--background-main-portf);
}
.button-portfolio {
  font-weight: 700;
  border: transparent;
  min-width: 73px;
  padding: 6px 22px;
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  cursor: pointer;
  color: var(--title-text-color);
  background-color: var(--buttoms-portfolio-background);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.buttom-porfolio-item {
  border-radius: 4px;
  margin-right: 8px;
  background-color: var(--buttoms-portfolio-background);
}
.buttom-porfolio-item:nth-child(5n) {
  margin-right: 0px;
}
.button-portfolio:focus,
.button-portfolio:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--background-color);
  background-color: var(--akcent-color);
}
.portfolio-list {
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
}
.item-portfolio {
  margin-bottom: 30px;
  min-width: 370px;
  background: #ffffff;
}

.item-portfolio:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.link-card {
  cursor: pointer;
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-card:hover,
.link-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.link-card:hover .overlay-description,
.link-card:focus .overlay-description {
  transform: translateY(0);
}

.portfolio-section-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: #212121;
}
.karta-container {
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  padding: 20px 24px;
}

.product-description {
  font-style: Regular;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;

  color: var(--primary-text-color);
}
.overlay-container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.overlay-description {
  top: 0;
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  color: var(--background-color);
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* модалка */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;
  background: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-close-modal {
  padding: 6px;
  top: 0;
  right: 0;
  position: absolute;
  margin-top: 8px;
  margin-right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50%;
  background-color: var(--background-color);
}
.button-close-modal:hover {
  animation-name: changeBgColor;
  animation-duration: 3000ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation-iteration-count: infinite;
}
.modal-icon {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: black;
}

/*footer-form */
.join-third {
  width: 570px;
  height: 86px;
  margin-left: 93px;
}
.title-footer-form {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--background-color);
}
.join-list-form {
  display: flex;
}
.join-item-form {
  margin-left: 12px;
}
.join-item-form:first-child {
  margin-left: 0;
}
.form-footer input {
  padding-left: 16px;
  min-width: 358px;
  height: 50px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: var(--background-color-section);
}
.form-footer input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.button-footer-form {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--background-color);
}

.button-footer-form:hover,
.button-footer-focus:focus {
  animation-name: changeBgColor;
  animation-duration: 3000ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation-iteration-count: infinite;
}
.icon-footer-form {
  margin-left: 10px;
  fill: var(--background-color);
}
@keyframes changeBgColor {
  0% {
    background-color: teal;
  }

  50% {
    background-color: orange;
  }

  100% {
    background-color: deepskyblue;
  }
}
